feed.dtd

<!-- formatovani ve stylu HTML -->
<!ENTITY % html_like "(#PCDATA|b|i|u)*" >
<!ELEMENT b %html_like;>
<!ELEMENT i %html_like;>
<!ELEMENT u %html_like;>

<!-- pomocna entita -->
<!ENTITY % numeric "(0|1|2|3|4|5|6|7|8|9)  #REQUIRED">

<!ELEMENT SHOP (SHOPITEM+)>

<!--- ITEM -->
<!ELEMENT SHOPITEM (PRODUCT,DESCRIPTION,FUNCTION_TYPE?,OUTPUT_TYPE?,DIMENSIONS_TYPE?, MANUFACTURER_NAME, CATEGORY_TYPE?, URL, AVAILABILITY?, IMGURL?, PRICE, VAT)>
<!ATTLIST SHOPITEM id CDATA #REQUIRED>

<!ELEMENT PRODUCT (#PCDATA)>
<!ELEMENT DESCRIPTION %html_like;>
<!ELEMENT FUNCTION_TYPE (#PCDATA)>
<!ELEMENT OUTPUT_TYPE (#PCDATA)>
<!ELEMENT DIMENSIONS_TYPE (#PCDATA)>
<!ELEMENT MANUFACTURER_NAME (#PCDATA)>
<!ELEMENT CATEGORY_TYPE (#PCDATA)>
<!ELEMENT URL (#PCDATA)>
<!ELEMENT AVAILABILITY (#PCDATA)>
<!ELEMENT IMGURL (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT VAT (#PCDATA)>
