feed.dtd

<!ELEMENT SHOP (SHOPITEM+)>
<!ELEMENT SHOPITEM (PRODUCT,DESCRIPTION,FUNCTION_TYPE,OUTPUT_TYPE,DIMENSIONS_TYPE, MANUFACTURER_NAME, CATEGORY_TYPE, URL, AVAILABILITY, IMGURL, PRICE, VAT)>
<!ELEMENT PRODUCT (#PCDATA)>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT FUNCTION_TYPE (#PCDATA)>
<!ELEMENT OUTPUT_TYPE (#PCDATA)>
<!ELEMENT DIMENSIONS_TYPE (#PCDATA)> 
<!ELEMENT MANUFACTURER_NAME (#PCDATA)> 
<!ELEMENT CATEGORY_TYPE (#PCDATA)> 
<!ELEMENT URL (#PCDATA)> 
<!ELEMENT AVAILABILITY (#PCDATA)> 
<!ELEMENT IMGURL (#PCDATA)> 
<!ELEMENT PRICE (#PCDATA)> 
<!ELEMENT VAT (#PCDATA)> 
